/*
 * Proxy Auto-Config file generated by autoproxy2pac
 *  Rule source: http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
 *  Last update: Fri, 25 Oct 2013 01:56:34 GMT
 */
function FindProxyForURL(url, host) {
  var PROXY = "PROXY 192.168.1.123:808";
  var DEFAULT = "DIRECT";
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?ykimg\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?tudou\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?qq\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?pptv\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?pps\.tv/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?iqiyi\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?ppstream\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?ppstv\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?synacast\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?cntv\.cn/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?scorecardresearch\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?irs01\.com/i.test(url)) return PROXY;
  if( shExpMatch(url, "*.sohu.*/*")) return PROXY;
  if( shExpMatch(url, "*.youku.*/*")) return PROXY;
  if( shExpMatch(host, "59.63.*.*")) return PROXY;
  if( shExpMatch(host, "122.227.*.*")) return PROXY;
  if( shExpMatch(host, "122.225.*.*")) return PROXY;
  if( shExpMatch(host, "61.155.*.*")) return PROXY;
  if( shExpMatch(host, "61.160.*.*")) return PROXY;
  if( shExpMatch(host, "114.80.*.*")) return PROXY;
  if( shExpMatch(host, "180.96.*.*")) return PROXY;
  if( shExpMatch(host, "180.153.225.134")) return PROXY;
  if( shExpMatch(host, "60.55.*.*")) return PROXY;
  if( shExpMatch(host, "58.215.*.*")) return PROXY;
  if( shExpMatch(host, "trailers.apple.com")) return "PROXY proxy.ttdianshi.com:8002";

  return DEFAULT;
}
